Ecombeta/Ecombeta/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Backgroundimage"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
           
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Ecombeta.Views.Cart">
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="15" BackgroundColor="White">
            <ListView x:Name="cartView"
                      HasUnevenRows="True"   
                      
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"  
                      ItemSelected="EvetClicked">
                <ListView.Header>
                    <StackLayout Padding="10,5,0,5">
                        <Label Text="Cart" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  Orientation="Vertical" >
                                    <Label TextColor="Black"  x:Name="something" HorizontalOptions="CenterAndExpand"  Text="{Binding Pname}" FontSize="Title" FontAttributes="Bold"/>
                                    <ffimageloading:CachedImage 
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       DownsampleToViewSize="true"
                                       Source="{Binding Imagesrc}">
                                    </ffimageloading:CachedImage>
                                    <!--<Label HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Text="{Binding PId, StringFormat='SKU {0:F0}'}" FontSize="Medium"></Label> -->
                                    <Label FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Totalprice, StringFormat='Total R:{0,5:#,0.00}' }" FontAttributes="Bold" TextColor="Black">
                                    </Label>
                                    <Label  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Source={x:Reference stepper}, Path=Value, StringFormat='Quantity {0:F0}'}" FontSize="Medium"></Label>
                                    <StackLayout Orientation="Horizontal" >
                                        <ImageButton HorizontalOptions="Start" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="50" WidthRequest="50" Source="https://cdn.dribbble.com/users/2087607/screenshots/5730291/x-delete-round-flat-icon-free-download.png"   BindingContext="{Binding PId}" Clicked="Removevalue_Clicked"></ImageButton>
                                        <Stepper x:Name="stepper" Maximum="{Binding StockQuantity}"
                                         Value="{Binding Pquantity}"
                                         Minimum="{Binding MinQ}"     
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Increment="{Binding IncrementQ}"
                                         ValueChanged="stepper_ValueChanged" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="2" Orientation="Horizontal" BackgroundColor="White">
                <Button Margin="2" TextColor="white" BorderColor="#0088d3" BackgroundColor="#0088d3" CornerRadius="10" Padding="10"  HorizontalOptions="StartAndExpand" Text="Checkout" Clicked="ImageButton_Clicked" />
                <Button  TextColor="white" BorderColor="#0088d3" BackgroundColor="#0088d3" CornerRadius="10" Padding="10" Margin="2" HorizontalOptions="EndAndExpand" Text="Keep Shopping" Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>