Ecombeta/Ecombeta/Views/FlashSales.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
           
             x:Class="Ecombeta.Views.FlashSales">

    <ContentPage.Content>
         <Grid>
            <StackLayout
                x:Name="LoadingOverlay"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black" Opacity="0.5">
                <ActivityIndicator
                    x:Name="TaskLoader"
                    IsRunning="False"
                    Scale="3"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="White" />
            </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <WebView Source="https://mm-app.co.za/sample-page/" HorizontalOptions="StartAndExpand"
                     VerticalOptions="StartAndExpand" x:Name="Webview" WidthRequest="1000" HeightRequest="380" />
            <flv:FlowListView BackgroundColor="white" FlowColumnCount="1" HasUnevenRows="True"
                              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                              SeparatorVisibility="None" SeparatorColor="Black" x:Name="productsListView">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>


                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Orientation="Vertical" Spacing="0">
                            <Label x:Name="something" Text="{Binding name}" Margin="3" FontSize="Medium"
                                   HeightRequest="62" RelativeLayout.HeightConstraint="60"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   FontAttributes="Bold" TextColor="#F39000" />
                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                                        HeightRequest="200" WidthRequest="200"
                                                        DownsampleToViewSize="true"
                                                        Aspect="AspectFill"

                                                        Source="{Binding images[0].src}" />

                            <Label Text="{Binding price,   StringFormat='R{0:F0}'}" TextColor="Red"
                                   FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding sku,  StringFormat='SKU{0:F0}'}" FontSize="Medium"
                                   FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Button BorderColor="#0088d3" BackgroundColor="#0088d3" TextColor="white"
                                    VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="10"
                                    CornerRadius="10" Text="View Product" BindingContext="{Binding id}"
                                    Clicked="ProductClicked" />
                        </StackLayout>

                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
             </Grid>
    </ContentPage.Content>
</ContentPage>