Ecombeta/Ecombeta/Views/LoadingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ecombeta.Views.LoadingPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->

    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <AbsoluteLayout>
            <Grid
                RowSpacing="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--My Beautiful Ui Mark up here-->
            </Grid>

            <!--Loading Indicator-->
<AbsoluteLayout x:Name="Loadlayout" IsVisible="{Binding running}" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
            <BoxView
                BackgroundColor="#80000000"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Frame Padding="20,15"
                    CornerRadius="7"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    HasShadow="false">
                    <StackLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                  
                        <ActivityIndicator
                            x:Name="Loader"
                            Scale="3"
                            IsRunning="{Binding running}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Color="White" />
                        <Label Text="Order is Being Processed"
                            x:Name="lblLoadingText"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="White" />
                         <Label Text="This might Take a few Moments, Please do note close the Application "
                            x:Name="okbhj"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label
            Text="Test"/>
    </StackLayout>
       </AbsoluteLayout>
</pages:PopupPage>