Ecombeta/Ecombeta/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:Ecombeta"
             x:Class="Ecombeta.Views.MainPage">
    <NavigationPage.TitleView>
       <Image HorizontalOptions="End" Aspect="AspectFit"  HeightRequest="20" WidthRequest="50" VerticalOptions="Center" Source="Cartcon.png">
    <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="CartIcon_Clicked"
                NumberOfTapsRequired="1" />
  </Image.GestureRecognizers>
       </Image>
        

    </NavigationPage.TitleView>
      
    <ContentPage.Content>

        <Grid BackgroundColor="Black">
            <controls:CarouselViewControl x:Name="carousel"  Orientation="Horizontal" Position="0" InterPageSpacing="5" ShowIndicators="True">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ffimageloading:CachedImage x:Name="background"  DownsampleToViewSize="True" Opacity="0.6" Source="{Binding imagesrc}" Aspect="AspectFill" />
                            <StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label FontSize="50" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Title}" FontFamily="Montserrat" />
                                    <ffimageloading:CachedImage  Source="{Binding SubImage}" Aspect="AspectFill" />
                                    <Label FontSize="14" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding SubTitle}" FontFamily="Raleway-Bold" />
                                    <Label Margin="20,20,20,0" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding content}"  FontFamily="Montserrat" />
                                </StackLayout>
                                <Label VerticalOptions="EndAndExpand" Margin="0,0,0,40" FontSize="12" HorizontalTextAlignment="Center" TextColor="#EEE" Text="{Binding footer}"  FontFamily="Montserrat" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>