Ecombeta/Ecombeta/Views/Suppliers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              x:Class="Ecombeta.Views.Suppliers"
             Title="Suppliers"
           x:Name="ImageBack"  >
            
          
    <ContentPage.Content>
        
        <FlexLayout  Wrap="Wrap" Direction="Row" JustifyContent="SpaceEvenly" >
            <flv:FlowListView x:Name="productsListView"
                 
                     FlowColumnCount="2" HasUnevenRows="false" RowHeight="320"
                  VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding Name}"
                      >
                
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame BorderColor="#f39000" HeightRequest="310" >
                                <StackLayout   Orientation="Vertical" Spacing="5">

                                    <Label HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black" x:Name="idlabel" Text="{Binding name}">

                                    </Label>
                                    <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                            WidthRequest="150" HeightRequest="150"
                                            DownsampleToViewSize="true"
                                            Source = "{Binding description}">
                                    </ffimageloading:CachedImage>
                                    
                                      
                                
                                    <Button Text="See Products" 
                                            Padding="5"
                                           FontSize="Small"
                                                BorderColor="#f39000"
                                                BackgroundColor="#f39000"
                                         CornerRadius="10"
                                                TextColor="White"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"
                                            Clicked="SupplierClicked" 
                                                BindingContext="{Binding id}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>